.advantages {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
  }
}

.advantages__description {
  font-size: 1rem;
  line-height: 1.86rem;
  word-spacing: -2px;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 520px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.advantages__main-description {
  font-family: "PTSans-Bold", "Arial", sans-serif;
  font-size: 1.285rem;
  line-height: 1.86rem;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 1.5rem;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  .drop__list-style;
  clip-path: polygon(0 0, 50% 0.8%, 100% 0, 100% 100%, 0 100%);

  li:first-child .advantage__text {
    @media (max-width: @tablet-width) {
      padding-top: 47px;
    }
  }

  @media (min-width: @tablet-width) {
    clip-path: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
