.button-burger {
  position: absolute;
  opacity: 0;
}

.button-burger-lines {
  width: 23px;
  height: 23px;
  cursor: pointer;
  position: absolute;

  &:hover {
    opacity: 0.6;
  }
}

.button-burger-line {
  &,
  &::before,
  &::after {
    position: absolute;
    width: 23px;
    height: 4px;
    top: 50%;
    margin-top: -2px;
    background-color: @background-color;
  }

  &::before,
  &::after {
    content: "";
    transition-duration: 0.7s;
  }

  &::before {
    transform: translateY(-9px);
  }

  &::after {
    transform: translateY(9px);
  }
}

.button-burger:checked {
  ~ .button-burger-lines > .button-burger-line,
  ~ .button-burger-lines > .button-burger-line::before,
  ~ .button-burger-lines > .button-burger-line::after {
    background-color: @text-alt-color;
  }

  ~ .button-burger-lines > .button-burger-line {
    height: 0;
  }

  ~ .button-burger-lines > .button-burger-line::before,
  ~ .button-burger-lines > .button-burger-line::after {
    width: 26px;
    height: 4px;
  }

  ~ .button-burger-lines > .button-burger-line::before {
    transform: rotate(45deg);
  }

  ~ .button-burger-lines > .button-burger-line::after {
    transform: rotate(-45deg);
  }
}


.button-burger:active ~ .button-burger-lines,
.button-burger:focus ~ .button-burger-lines {
  opacity: 0.3;
}
