// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;

// Colors
@text-color: #000000;
@text-alt-color: #ffffff;
@text-active-color: #766357;
@text-active-hover-color: #604E43;
@background-color: #81B3D2;
@background-color-darken: #669EC0;
@background-color-dark: #5496BD;
@background-alt-color: #EEEEEE;
@background-btns-color: #F2F2F2;
@background-icons-color: #E6E6E6;
@background-accent-color: #EAEAEA;
@border-color: #010101;
@line-color: #D6D6D6;
@disabled-color: #E5E5E5;
@checkbox-active-color: #D5D5D5;
@svg-fill: #333333;
@video-buttons-color: #5C6870;
