.controls {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr repeat(2, 1fr);
  grid-template-rows: min-content min-content;
  grid-template-areas:
    "range range range range"
    "repeat empty sub full";
  margin: 0 20px;
  margin-top: -45px;
  z-index: 1;

  &::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: calc(100% - 45px); //вычитаем высоту прокрутки, на случай, если количество элементов увеличится
    left: 0;
    bottom: 0;
    background-color: @background-btns-color;
  }
}

.controls__button {
  min-height: 66px;
  border: none;
  outline: none;
  padding: 0;
  background-color: transparent;

  &:hover svg path {
    fill: @svg-fill;
  }

  &:active svg {
    opacity: 0.3;
  }
}

.controls__button--repeat {
  grid-area: repeat;
}

.controls__range {
  grid-area: range;
  width: 100%;
  height: 45px;
  background-color: rgba(@text-color, 0.6);
}

.controls__button--sub {
  grid-area: sub;
}

.controls__button--fullscreen {
  grid-area: full;
}
