.find-hotels {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.find-hotels__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto 48px auto;
  max-width: 458px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
  }
}

.find-hotels__title {
  font-size: 1.5rem;
  margin: 0 0 21px 0;

  @media (min-width: @tablet-width) {
    font-size: 2.14rem;
    margin: 0 0 34px 0;
  }
}

.find-hotels__description {
  margin: 0 0 28px 0;
  font-size: 1rem;
  line-height: 1.7rem;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0 0 39px 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}

.find-hotels__button {
  text-decoration: none;
}

.find-hotels__iframe {
  width: 100%;
  height: 350px;
  border: none;
  background-image: url("/img/map/map-mobile.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("/img//map/map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("/img/map/map-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/map/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/map/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/map/map-desktop@2x.jpg");
    }
  }
}
