@font-face {
  font-family: "PTSans";
  font-display: swap; //нет периода блокировки, бесконечный период подмены
  src: url("/fonts/ptsans.woff") format("woff"),
    url("/fonts/ptsans.woff2") format("woff2");
}

@font-face {
  font-family: "PTSans-Bold";
  font-display: swap;
  src: url("/fonts/ptsansbold.woff") format("woff"),
    url("/fonts/ptsansbold.woff2") format("woff2");
}
