html {
  font-size: 14px;
  font-family: "PTSans", "Arial", sans-serif;

  @media (min-width: @desktop-width) {
    background-color: @background-btns-color;
  }
}

body {
  margin: 0;
  background: #ffffff;

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.drop__list-style() {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
