.page-footer {
  padding: 27px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-footer__logo {
  font-size: 1.5rem;
  margin-bottom: 33px;
}

.page-footer__social {
  display: flex;
  flex-direction: row;
  margin-bottom: 45px;

  .social__item {
    margin-right: 6px;
  }

  .social__item:last-child {
    margin-right: 0;
  }
}

.page-footer__copyright {
  display: flex;
  align-items: center;
}
