.page-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 114px;
  }
}

.page-header--index {
  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
  }
}

.page-header--catalog {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 100px;
  }
}

.page-header__wrapper {
  background-color: @text-color;
  background-image: url("/img/background-imgs/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0% 85%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 158px;

  img {
    width: 100%;
    max-width: 230px;
    margin-top: -10px;

    @media (min-width: @tablet-width) {
      max-width: 457px;
      height: auto;
      margin-top: -20px;
    }
  }

  @media (min-resolution: 2dppx) {
    background-image: url("/img/background-imgs/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-height: 290px;
    background-image: url("/img/background-imgs/back-desktop.jpg");
    clip-path: polygon(0 0, 100% 0, 100% 87.5%, 95.5% 88.5%, 95.5% 80%, 50% 100%, 4.5% 80%, 4.5% 88.5%, 0% 87.5%);

    @media (min-resolution: 2dppx) {
      background-image: url("/img/background-imgs/back-desktop@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 300px;
    clip-path: polygon(0 0, 100% 0, 100% 81%, 79% 90%, 79% 81%, 50% 100%, 21% 81%, 21% 90%, 0% 81%);
  }
}

.page-header--index .page-header__wrapper {
  min-height: 390px;
  clip-path: polygon(0 0, 100% 0, 100% 93%, 50% 100%, 0% 93%);

  img {
    max-width: 270px;

    @media (min-width: @tablet-width) {
      max-width: 460px;
      position: relative;
      top: -7px;
      height: auto;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 518px;
    clip-path: polygon(0 0, 100% 0, 100% 93%, 95.5% 93.5%, 95.5% 89%, 50% 100%, 4.5% 89%, 4.5% 93.5%, 0% 93%);
  }

  @media (min-width: @desktop-width) {
    clip-path: polygon(0 0, 100% 0, 100% 89%, 79% 93.5%, 79% 89%, 50% 100%, 21% 89%, 21% 93.5%, 0% 89%);
  }
}
