.presentation {
  margin-bottom: 50px;
}

.presentation__title {
  text-align: center;
  margin: 0 25px 20px 25px;
}

.presentation__description {
  line-height: 1.7rem;
  text-align: center;
  text-transform: uppercase;
  margin: 0 25px 30px 25px;
}

.presentation__video {
  width: 100%;
  height: auto;
  display: block;
}
